# API Configuration
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_API_ACCESS_TOKEN=your_tmdb_api_access_token_here

# Database Configuration
MONGODB_URI=your_mongodb_uri_here

# Application Configuration
PORT=3000
